{
  "name": "ia",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.ts",
    "compile": "npx tsc",
    "start": "node ./dist/server.js",
    "ingest": "npx ts-node src/scripts/ingest.ts",
    "ingest-juridico": "npx ts-node ./src/scripts/juridico/ingest-juridico-data.ts",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@langchain/anthropic": "latest",
    "@langchain/community": "^1.1.1",
    "@langchain/core": "^1.1.8",
    "@langchain/google-genai": "latest",
    "@langchain/google-vertexai": "latest",
    "@langchain/langgraph": "^1.0.7",
    "@langchain/mongodb": "^1.0.0",
    "@langchain/openai": "^1.2.1",
    "@langchain/qdrant": "^1.0.1",
    "@langchain/textsplitters": "^1.0.0",
    "@types/cheerio": "^0.22.35",
    "cheerio": "^1.1.2",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "duck-duck-scrape": "^2.2.7",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "googleapis": "^169.0.0",
    "ioredis": "^5.8.2",
    "langchain": "^1.2.7",
    "mathjs": "^15.0.0",
    "mongodb": "^6.20.0",
    "mongoose": "^8.19.2",
    "nodemon": "^3.1.10",
    "openai": "^6.7.0",
    "pdf-parse": "^1.1.1",
    "pdfkit": "^0.17.2",
    "puppeteer": "^24.28.0",
    "pyodide": "^0.26.4",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "voyageai": "^0.0.8",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.9.1",
    "@types/pdfkit": "^0.17.3",
    "@types/puppeteer": "^5.4.7",
    "@types/sqlite3": "^3.1.11",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
